<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testzx.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/bangeyue_tv"
            android:layout_width="0dp"
            android:text="半个月"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/qitian_tv"
            android:layout_width="0dp"
            android:text="七天"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/yi_tv"
            android:layout_width="0dp"
            android:text="一条线"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/si_tv"
            android:layout_width="0dp"
            android:text="四条线"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
